## Interface:         50501
## Interface-Mists    50501
## Interface-Cata:    40402
## Interface-Classic: 11507

## Version: 2025-09-13
## X-Min-Allowed-Version-Classic: 2025-07-21
## X-Min-Allowed-Version-Fresh:   2025-07-21
## X-Min-Allowed-Version-Era:     2025-07-21
## X-Min-Allowed-Version-SoD:     2025-07-21

## X-Curse-Project-ID: 390790
## X-Wago-ID: WL6JpyGv

## Title: LootReserve
## Notes: Soft reserves management addon
## Author: Anonomit (Damagus-Benediction, Damage-CrusaderStrikeUS)|nOriginal addon by Tagar-NethergardeKeep

## SavedVariables: LootReserveGlobalSave
## SavedVariablesPerCharacter: LootReserveCharacterSave

## OptionalDeps: Ace3, ItemCache, LibUIDropDownMenu
## X-Embeds: Ace3, ItemCache, LibUIDropDownMenu


addon.xml
