<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LootReserve</Name>
    <ProjectGuid>edc836c7-bddc-4d62-ac33-ffe0c3efc610</ProjectGuid>
    <AssemblyName>LootReserve</AssemblyName>
    <RootNamespace>LootReserve</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Client.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Comm.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Common-BCC.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Common-Classic.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Common.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Constants.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Data.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="ItemConditions.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="ItemSearch.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Libs\LibCustomGlow-1.0\README.md" />
    <Content Include="Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\lib.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDeflate\lib.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\LibDeflate\LibDeflate.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\UTF8\Changelog-UTF8-v1.1.txt" />
    <Content Include="Libs\UTF8\utf8.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs\UTF8\UTF8.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Libs\UTF8\utf8data.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="LootReserve.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="LootReserve-BCC.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="LootReserve-Classic.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="LootReserve.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="embeds.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="ClientWindow.lua">
      <SubType>Code</SubType>
      <DependentUpon>ClientWindow.xml</DependentUpon>
    </Content>
    <Content Include="ClientWindow.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="RollRequestWindow.lua">
      <SubType>Code</SubType>
      <DependentUpon>RollRequestWindow.xml</DependentUpon>
    </Content>
    <Content Include="RollRequestWindow.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Server.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="ServerExportWindow.lua">
      <SubType>Code</SubType>
      <DependentUpon>ServerExportWindow.xml</DependentUpon>
    </Content>
    <Content Include="ServerExportWindow.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="ServerImportWindow.lua">
      <SubType>Code</SubType>
      <DependentUpon>ServerImportWindow.xml</DependentUpon>
    </Content>
    <Content Include="ServerImportWindow.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="ServerLootEditWindow.lua">
      <SubType>Code</SubType>
      <DependentUpon>ServerLootEditWindow.xml</DependentUpon>
    </Content>
    <Content Include="ServerLootEditWindow.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="ServerMembersEditWindow.lua">
      <SubType>Code</SubType>
      <DependentUpon>ServerMembersEditWindow.xml</DependentUpon>
    </Content>
    <Content Include="ServerMembersEditWindow.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="ServerWindow.lua">
      <SubType>Code</SubType>
      <DependentUpon>ServerWindow.xml</DependentUpon>
    </Content>
    <Content Include="ServerWindow.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Textures\FavoriteSet.tga" />
    <Content Include="Textures\FavoriteUnset.tga" />
    <Content Include="Textures\FavoriteWhite.tga" />
    <Content Include="Textures\Icon.tga" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Libs/LibStub/LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceAddon-3.0/AceAddon-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceAddon-3.0/AceAddon-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceComm-3.0/AceComm-3.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceComm-3.0/AceComm-3.0.xml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libs/AceComm-3.0/ChatThrottleLib.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="Libs\AceAddon-3.0\" />
    <Folder Include="Libs\AceComm-3.0\" />
    <Folder Include="Libs\CallbackHandler-1.0\" />
    <Folder Include="Libs\LibCustomGlow-1.0\" />
    <Folder Include="Libs\LibDataBroker-1.1\" />
    <Folder Include="Libs\LibDBIcon-1.0\" />
    <Folder Include="Libs\LibDeflate\" />
    <Folder Include="Libs\LibStub\" />
    <Folder Include="Libs\UTF8\" />
    <Folder Include="Textures\" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>