## Interface: 20502
## Title: LootReserve
## Notes: Soft reserves management addon
## Version: 2021-09-07.1
## X-Min-Allowed-Version: 2021-09-07.1
## Author: Damage-Incendius|nOriginal addon by Tagar-NethergardeKeep
## SavedVariables: LootReserveGlobalSave
## SavedVariablesPerCharacter: LootReserveCharacterSave

embeds.xml

LootReserve.lua
Constants.lua
Item.lua
Client.lua
Server.lua
Comm.lua
Data.lua
ItemConditions.lua
ItemSearch.lua
Common-BCC.xml
Common.xml
ClientWindow.xml
ServerWindow.xml
RollRequestWindow.xml
ServerLootEditWindow.xml
ServerMembersEditWindow.xml
ServerImportWindow.xml
ServerExportWindow.xml
