## Interface:         40402
## Interface-Cata:    40402
## Interface-Classic: 11507

## Version: 2025-04-17
## X-Min-Allowed-Version-Classic: 2025-02-26
## X-Min-Allowed-Version-Fresh:   2025-02-19
## X-Min-Allowed-Version-Era:     2025-02-19
## X-Min-Allowed-Version-SoD:     2025-04-17

## X-Curse-Project-ID: 390790
## X-Wago-ID: WL6JpyGv

## Title: LootReserve
## Notes: Soft reserves management addon
## Author: Anonomit (Damagus-Benediction, Damage-CrusaderStrikeUS)|nOriginal addon by Tagar-NethergardeKeep

## SavedVariables: LootReserveGlobalSave
## SavedVariablesPerCharacter: LootReserveCharacterSave

## OptionalDeps: Ace3, ItemCache
## X-Embeds: Ace3, ItemCache


addon.xml
