## Interface: 40400
## Interface-Cata: 40400
## Interface-Classic: 11504

## Version: 2024-11-12
## X-Min-Allowed-Version-Classic: 2024-11-12
## X-Min-Allowed-Version-Era: 2024-11-06
## X-Min-Allowed-Version-SoD: 2024-11-12

## X-Curse-Project-ID: 390790
## X-Wago-ID: WL6JpyGv

## Title: LootReserve
## Notes: Soft reserves management addon
## Author: Anonomit (Damagus-Benediction, Damage-CrusaderStrikeUS)|nOriginal addon by Tagar-NethergardeKeep

## SavedVariables: LootReserveGlobalSave
## SavedVariablesPerCharacter: LootReserveCharacterSave

## OptionalDeps: Ace3, ItemCache
## X-Embeds: Ace3, ItemCache


addon.xml
