## Interface: 11402
## Title: LootReserve
## Notes: Soft reserves management addon
## Version: 2022-02-13
## X-Min-Allowed-Version: 2022-02-13
## Author: Damagus-Benediction|nOriginal addon by Tagar-NethergardeKeep
## SavedVariables: LootReserveGlobalSave
## SavedVariablesPerCharacter: LootReserveCharacterSave

embeds.xml

LootReserve.lua
Constants.lua
Item.lua
ItemSearch.lua
Client.lua
Server.lua
Comm.lua
Data.lua
ItemConditions.lua
Common.xml
ClientWindow.xml
ServerWindow.xml
RollRequestWindow.xml
ServerLootEditWindow.xml
ServerMembersEditWindow.xml
ServerImportWindow.xml
ServerExportWindow.xml
