## Interface: 11403
## Title: LootReserve
## Notes: Soft reserves management addon
## Author: Damagus-Benediction|nOriginal addon by Tagar-NethergardeKeep

## Version: 2022-09-06
## X-Min-Allowed-Version: 2022-09-06

## OptionalDeps: ItemCache

## SavedVariables: LootReserveGlobalSave
## SavedVariablesPerCharacter: LootReserveCharacterSave

embeds.xml

LootReserve.lua
Constants.lua
ItemSearch.lua
Client.lua
Server.lua
Comm.lua
Data.lua
ItemConditions.lua

Windows/Common.xml
Windows/ClientWindow.xml
Windows/ServerWindow.xml
Windows/RollRequestWindow.xml
Windows/ServerLootEditWindow.xml
Windows/ServerMembersEditWindow.xml
Windows/ServerImportWindow.xml
Windows/ServerExportWindow.xml
