## Interface: 30400
## Interface-Wrath: 30400
## Interface-Classic: 11403

## Version: 2022-10-10-2
## X-Min-Allowed-Version: 2022-10-10-2

## X-Curse-Project-ID: 390790
## X-Wago-ID: WL6JpyGv

## Title: LootReserve
## Notes: Soft reserves management addon
## Author: Anonomit (Damagus-Benediction)|nOriginal addon by Tagar-NethergardeKeep

## SavedVariables: LootReserveGlobalSave
## SavedVariablesPerCharacter: LootReserveCharacterSave

## OptionalDeps: Ace3, ItemCache
## X-Embeds: Ace3, ItemCache


addon.xml
