## Interface:         40401
## Interface-Cata:    40401
## Interface-Classic: 11506

## Version: 2025-02-06
## X-Min-Allowed-Version-Classic: 2025-02-06
## X-Min-Allowed-Version-Fresh:   2024-12-17
## X-Min-Allowed-Version-Era:     2025-02-06
## X-Min-Allowed-Version-SoD:     2025-02-06

## X-Curse-Project-ID: 390790
## X-Wago-ID: WL6JpyGv

## Title: LootReserve
## Notes: Soft reserves management addon
## Author: Anonomit (Damagus-Benediction, Damage-CrusaderStrikeUS)|nOriginal addon by Tagar-NethergardeKeep

## SavedVariables: LootReserveGlobalSave
## SavedVariablesPerCharacter: LootReserveCharacterSave

## OptionalDeps: Ace3, ItemCache
## X-Embeds: Ace3, ItemCache


addon.xml
